server {
    listen 80;
    server_name studiosity.io www.studiosity.io;

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name studiosity.io www.studiosity.io;

    ssl_certificate /etc/letsencrypt/live/www.studiosity.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.studiosity.io/privkey.pem;

    # Set the maximum upload size
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
